{
  "name": "greecheck",
  "version": "0.1.0",
  "private": true,
  "description": "GreeCheck \u2014 Scanne. Comprends. Choisis mieux. Premium nutrition PWA.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "copy-wasm": "node scripts/copy-wasm.mjs",
    "predev": "node scripts/copy-wasm.mjs",
    "prebuild": "node scripts/copy-wasm.mjs"
  },
  "dependencies": {
    "next": "14.2.5",
    "next-intl": "3.26.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "4.5.4",
    "dexie": "4.0.8",
    "framer-motion": "11.3.8",
    "lucide-react": "0.408.0",
    "clsx": "2.1.1",
    "tailwind-merge": "2.4.0",
    "class-variance-authority": "0.7.0",
    "barcode-detector": "^2.2.10"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "tailwindcss": "3.4.7",
    "postcss": "8.5.10",
    "autoprefixer": "10.4.19",
    "tailwindcss-animate": "1.0.7",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}